# lionweb-java

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  Readme.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: README.md  build.gradle  build.gradle.kts
core/src/experiments/java/: NodeGenerator.kt  SerializationExperiment.java  SimpleLanguage.java  TreeGenerator.java
core/src/experiments/java/io/lionweb/experiments/: GZipFacade.java  SerializationAndDeserializationExperiment.java  SerializationExperiment.java  SimpleLanguage.java  TreeGenerator.java
core/src/integrationTest/java/io/lionweb/testset/: ALanguageTestset.java  ATestset.java  Invalid.java  InvalidWithLanguage.java  Valid.java  ValidWithLanguage.java
core/src/main/flatbuffers/: chunk.fbs
core/src/main/java/io/lionweb/: LionWebVersion.java
core/src/main/java/io/lionweb/api/: ClassifierInstanceResolver.java  CompositeClassifierInstanceResolver.java  LocalClassifierInstanceResolver.java  UnresolvedClassifierInstanceException.java
core/src/main/java/io/lionweb/delta/: DeltaChannel.java  DeltaClient.java  DeltaEventReceiver.java  DeltaSynchronizer.java  Participation.java
core/src/main/java/io/lionweb/language/: Annotation.java  Classifier.java  Concept.java  Containment.java  DataType.java  DebugUtils.java  Enumeration.java  EnumerationLiteral.java  Feature.java  Field.java  IKeyed.java  INamed.java  Interface.java  Language.java  LanguageEntity.java  Link.java  LionCoreBuiltins.java  Multiplicity.java  NamespaceProvider.java  NamespacedEntity.java  PrimitiveType.java  Property.java  Reference.java  StructuredDataType.java
core/src/main/java/io/lionweb/lioncore/: LionCore.java
core/src/main/java/io/lionweb/model/: AnnotationInstance.java  ClassifierInstance.java  ClassifierInstanceObserver.java  ClassifierInstanceUtils.java  CompositeClassifierInstanceObserver.java  CompositePartitionObserver.java  CompositeReferenceValueObserver.java  GenericReferenceValue.java  HasFeatureValues.java  HasSettableID.java  HasSettableParent.java  Node.java  NodeObserver.java  ObservableNode.java  PartitionObserver.java  ReferenceValue.java  ReferenceValueObserver.java  StructuredDataTypeInstance.java  StructuredDataTypeInstanceUtils.java
core/src/main/java/io/lionweb/serialization/: AbstractSerialization.java  ClassifierResolver.java  DataTypesValuesSerialization.java  DeserializationException.java  DeserializationStatus.java  FlatBuffersSerialization.java  Instantiator.java  JsonSerialization.java  LowLevelJsonSerialization.java  MapBasedResolver.java  NodePopulator.java  PrimitiveValuesSerialization.java  ProtoBufSerialization.java  SerializationProvider.java  SerializationStatus.java  SerializationUtils.java  SerializedJsonComparisonUtils.java  TopologicalLanguageSorter.java  UnavailableNodePolicy.java
core/src/main/java/io/lionweb/utils/: Autoresolve.java  ChunkValidator.java  CommonChecks.java  IdUtils.java  InvalidName.java  Issue.java  IssueSeverity.java  LanguageValidator.java  ModelComparator.java  Naming.java  NetworkUtils.java  NodeTreeValidator.java  PartitionChunkValidator.java  ValidationResult.java  Validator.java
core/src/main/kotlin/io/lionweb/kotlin/: BaseAnnotation.kt  BaseClassifierInstanceLogic.kt  BaseNode.kt  ContainmentList.kt  DefaultMetamodelRegistry.kt  MetamodelDefinition.kt  MetamodelRegistry.kt  SerializationUtils.kt  SerializedChunkUtils.kt  SerializedClassifierInstanceUtils.kt  SpecificReferenceValue.kt  Utilities.kt
core/src/main/proto/io/lionweb/protobuf/: Chunk.proto
core/src/main/protobuf/: lionweb.proto
core/src/test/java/examples/shapes/dynamic/: ShapesDynamic.java
core/src/test/java/io/lionweb/: PerformanceTest.java
core/src/test/java/io/lionweb/api/: CompositeClassifierInstanceResolverTest.java  LocalClassifierInstanceResolverTest.java
core/src/test/java/io/lionweb/language/: AnnotationTest.java  BaseTest.java  BuiltinIDsAndKeysTest.java  ClassifierAncestorsTest.java  ClassifierTest.java  ConceptReflectionTest.java  ConceptTest.java  ContainmentTest.java  EnumerationLiteralTest.java  EnumerationTest.java  LanguageTest.java  LionCoreBuiltinsTest.java  MetaCircularityTest.java  SimpleLanguageLanguageTest.java
core/src/test/java/io/lionweb/lioncore/: CorrespondanceWithDocumentationTest.java  LionCoreTest.java
core/src/test/java/io/lionweb/model/: ClassifierInstanceTest.java  ClassifierInstanceUtilsTest.java  CompositePartitionObserverTest.java  MockClassifierInstanceObserver.java  MockNodeObserver.java  MockPartitionObserver.java  ReferenceValueTest.java
core/src/test/resources/languages/defChunks/: shapes.json
core/src/test/resources/mpsMeetup-issue10/: example1.json
core/src/test/resources/properties-example/: properties.lmm.json  starlasu.lmm.json
core/src/test/resources/serialization/: TestLang-language.json  TestLang-metamodel.json  bobslibrary.json  extendedlibrary-language.json  foo-library.json  generic-serialization.schema.json  langeng-library.json  library-language-with-duplicate.json  library-language.json  library-metamodel-with-duplicate.json  library-metamodel.json  lioncore.json  lioncore.serialization.schema.json  partial-library-language.json  partialTree.json  propertiesLanguage.json  todosLanguage.json  todosWithChildrenNotProvided.json  todosWithExternalReferences.json  todosWithMultipleProxies.json
core/src/test/resources/starlasuspecs/: ast.language.v1.json  codebase.language.v1.json  codebase.language.v2.json  comments.language.v1.json  pipeline.language.v1.json
emf/: build.gradle  build.gradle.kts
emf-builtins/: .classpath  .project  README.md  build.gradle  build.properties  gradle.properties  plugin.properties  plugin.xml
emf-builtins/src/main/model/: builtins.ecore  builtins.genmodel
emf/src/test/resources/: KotlinPrinterAST.json  example1-exported.lm.json  extended-library.ecore  kotlinlang.json  langeng-library.json  library-language.json  library.ecore  properties-instance.json  properties-language.json  properties.ecore  properties.lmm.json
gradle/: libs.versions.toml
(+1295 files in other folders)
