plugins {
    id "com.diffplug.spotless" version "5.1.0"
    id "java"
    id 'net.researchgate.release' version '3.0.2'
    id("com.vanniktech.maven.publish") version "0.29.0" apply false
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        java {
            googleJavaFormat()
            targetExclude ("**/src-gen/**", "**/build/**")
        }
    }
}

release {
    buildTasks = [":core:publishAllPublicationsToMavenCentralRepository",
                  ":extensions:publishAllPublicationsToMavenCentralRepository",
                  ":emf:publishAllPublicationsToMavenCentralRepository",
                  ":emf-builtins:publishAllPublicationsToMavenCentralRepository"]
    versionPropertyFile = './gradle.properties'
    git {
        requireBranch.set('master')
        pushToRemote.set('origin')
    }
}

tasks.wrapper {
    gradleVersion = "8.5"
    // You can either download the binary-only version of Gradle (BIN) or
    // the full version (with sources and documentation) of Gradle (ALL)
    distributionType = Wrapper.DistributionType.ALL
}