version=0.4.1-SNAPSHOT
specsVersion=2024.1
jvmVersion=1.8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
SONATYPE_CONNECT_TIMEOUT_SECONDS=200
SONATYPE_CLOSE_TIMEOUT_SECONDS=2000
lionwebRepositoryCommitID=ce4949ab88e2407d75b531a1807fbd690e6dab1f
