version=1.1.3-SNAPSHOT
specsVersion=2024.1
jvmVersion=1.8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
SONATYPE_CONNECT_TIMEOUT_SECONDS=200
SONATYPE_CLOSE_TIMEOUT_SECONDS=2000
lionwebServerCommitID=b69b72c331ee28abc80727c8e86bfd6373410f8e
