version=1.0.2-SNAPSHOT
specsVersion=2024.1
jvmVersion=1.8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
SONATYPE_CONNECT_TIMEOUT_SECONDS=200
SONATYPE_CLOSE_TIMEOUT_SECONDS=2000
lionwebServerCommitID=6a6fd368e1292c81a75ff906ab2792014f9d09ff
