<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf-builtins/src-gen/main/java" modelPluginID=""
    modelName="LionCore-Builtins" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>builtins.ecore</foreignModel>
  <genPackages prefix="LionCore_builtins" disposableProviderFactory="true" ecorePackage="builtins.ecore#/">
    <genClasses image="false" ecoreClass="builtins.ecore#//INamed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute builtins.ecore#//INamed/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
