[versions]
protobufVersion = "4.32.0"
junitVersion="5.12.2"
guavaVersion = "33.0.0-jre"
commonsMathVersion = "3.6.1"
jsonSchemaValidatorVersion = "1.0.77"
mpsOpenApiVersion = "2021.3.1"
modelApiVersion = "1.3.2"
kotlin ="2.0.21"
kotest ="5.9.1"
testcontainers ="1.21.3"
emfCommonVersion = "2.28.0"
emfEcoreVersion = "2.33.0"
emfEcoreXmiVersion = "2.18.0"
emfjsonVersion = "2.2.0"
annotationsVersion = "24.0.0"
junit4Version = "4.13"

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1"}
protobuf = { id = "com.google.protobuf", version = "0.9.5"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
vt-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
build-config = { id = "com.github.gmazzo.buildconfig", version = "5.7.1" }
release = { id = "net.researchgate.release", version = "3.1.0"}
versioncheck = { id="com.github.ben-manes.versions", version = "0.53.0" }
spotless = { id = "com.diffplug.spotless", version = "5.1.0" }

[libraries]
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVersion" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
commonsMath3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMathVersion" }
jsonSchemaValidator = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidatorVersion" }
mpsOpenApi = { module = "com.jetbrains:mps-openapi", version.ref = "mpsOpenApiVersion" }
modelApi = { module = "org.modelix:model-api", version.ref = "modelApiVersion" }
javapoet = { module = "com.palantir.javapoet:javapoet", version ="0.8.0" }
gson = { group = "com.google.code.gson", name="gson", version="2.13.0" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotationsVersion" }
# TODO remove me
junit4 = { group = "junit", name = "junit", version.ref = "junit4Version" }
emf-common = { module = "org.eclipse.emf:org.eclipse.emf.common", version.ref = "emfCommonVersion" }
emf-ecore = { module = "org.eclipse.emf:org.eclipse.emf.ecore", version.ref = "emfEcoreVersion" }
emf-ecore-xmi = { module = "org.eclipse.emf:org.eclipse.emf.ecore.xmi", version.ref = "emfEcoreXmiVersion" }
emfjson = { module = "org.eclipse.emfcloud:emfjson-jackson", version.ref = "emfjsonVersion" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name="kotlin-reflect", version.ref = "kotlin" }
ktest-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotest-runner = { module="io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module="io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module="io.kotest:kotest-property", version.ref = "kotest" }
testcontainers =  { module="org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module="org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-pg = { module="org.testcontainers:postgresql", version.ref = "testcontainers" }
