plugins {
    // Apply the java-library plugin for API and implementation separation.
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

configurations {
    javadocConfig.extendsFrom testImplementation
}

dependencies {
    api project(":core")

    api group: "org.eclipse.emf", name: "org.eclipse.emf.common", version: "2.28.0"
    api group: "org.eclipse.emf", name: "org.eclipse.emf.ecore", version: "2.33.0"
    api group: "org.eclipse.emf", name: "org.eclipse.emf.ecore.xmi", version: "2.18.0"

    api group: "org.eclipse.emfcloud", name: "emfjson-jackson", version: "2.2.0"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'org.jetbrains:annotations:24.0.0'

    // Use JUnit test framework.
    testImplementation "junit:junit:4.13"
    testImplementation group: "com.google.code.gson", name: "gson", version: "2.10.1"
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = "io.lionweb.lioncore-java"
            artifactId = "emf"
            version = version

            from components.java
        }
    }
}
